.mob-menu {
    position: fixed;
    top: 0;
    left: 0;

    padding: 48px 40px;

    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;

    background-color: var(--white);

    z-index: 10;

    transform: translateX(200%);
    transition: transform 250ms ease-in-out;

    &.is-open {
        transform: translateX(0);
    }
}

.mob-menu__item {
    margin-bottom: 20px;
}

.mob-menu__page {
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    letter-spacing: 0.02em;

    color: var(--grey);
    transition: color var(--transition);

    &:hover, &:focus {
        color: var(--contrast);
    }
}

.mob-menu__down {
    position: absolute;
    bottom: 48px;
}

.mob-menu__tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 40px;
    letter-spacing: 0.02em;
    color: var(--contrast);
}

.mob-menu__item-mail {
    margin-top: 32px;
}

.mob-menu__mail {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.02em;
    color: var(--lightGrey);
}

.mob-menu__social {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: var(--contrast);
}


.menu-toggle {
    position: absolute;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--grey);

    top: 10px;
    right: 15px;

    transition: fill var(--transition);

    background-color: transparent;
    cursor: pointer;
    border: none;
    outline: none;

    @media (min-width: 768px) {
        display: none;
    }

    &:hover, &:focus {
        fill: var(--contrast);
    }
}

.mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;

    margin-bottom: auto;
}

.mobile-menu .link {
    display: block;
    padding: 10px;
    text-decoration: none;
}

.mobile-socials {
    display: flex;
    gap: 20px;
    margin-top: 64px;
}